# examples

./: .gitignore  CHANGES.txt  mvn_build.sh  mvn_clean.sh  mvn_eclipse.sh  mvn_redeploy.sh  mvn_test.sh  mvn_undeploy.sh  pom.xml
docs/: FindOthers.txt  IdentifiableEntity.txt  arquillian.txt  hibernate.txt  jee_form_auth.txt  jsf_callbacks.txt  jsf_jdbc_auth.txt  xml_pom.txt
docs/eclipse/: readme.txt
docs/jboss/standalone/configuration/: standalone.xml
examples-core/: pom.xml
examples-core/src/main/java/test/core/auth/: AuthContext.java  UserService.java  UserServiceBean.java
examples-core/src/main/java/test/core/model/: AbstractEntity.java  AuditableEntity.java  Case.java  Customer.java
examples-core/src/main/java/test/core/service/: CaseService.java  CaseServiceMock.java  CustomerService.java  CustomerServiceMock.java  Database.java
examples-svhc/: pom.xml  run.sh
examples-svhc/src/: DepthFirstPreOrder.txt  DepthFirstPrePostOrder1.txt  DepthFirstPrePostOrder2.txt
examples-svhc/src/main/java/test/svhc/: Application.java
examples-svhc/src/main/java/test/svhc/pojo/: CaseObject.java  RoundCase.java  SubstanceCase.java
examples-svhc/src/main/java/test/svhc/tree/: TraversalType.java  TreeIterator.java  TreeIteratorDFPPO1.java  TreeIteratorDFPPO2.java  TreeNode.java  TreeNodeFactory.java  TreeNodeHandler.java  TreeProcessor.java
examples-svhc/src/main/resources/: svhc_repo.xml
examples-util/: pom.xml
examples-util/src/main/java/test/util/: IOUtils.java  ObjectCloner.java  StringUtils.java  Timer.java
examples-util/src/main/java/test/util/db/: DBUtils.java  QueryBatchExecutor.java  QueryExecutor.java  QueryHolder.java  QueryMapper.java
examples-util/src/main/java/test/util/props/: PropertiesHolder.java
examples-util/src/main/java/test/util/thread/: BlockingCollection.java  ControlUnit.java  ProcessUnit.java
examples-util/src/main/java/test/util/xpath/: Expression.java  ExpressionUtils.java
examples-view/: pom.xml
examples-view-jsf/: pom.xml
examples-view-jsf/src/main/java/test/view/auth/custom/: LoginCustomController.java  RequireLoginFilter.java
examples-view-jsf/src/main/java/test/view/core/: ViewContext.java  ViewContextExtension.java  ViewScoped.java  WebContext.java  WebContextFilter.java  WebContextObject.java  WebException.java
examples-view-jsf/src/main/java/test/view/tool/: CaseLookupController.java  CaseLookupParameters.java  CustomerLookupComponent.java  IncludeController.java  IncludeKokoController.java  IncludeLoloController.java
examples-view-jsf/src/main/java/test/view/util/: CDI.java  EJB.java  MessagesFactory.java
examples-view-jsf/src/main/resources/: log4j.properties  messages_en.properties
examples-view-jsf/src/main/webapp/: close.xhtml  index.xhtml
examples-view-jsf/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
examples-view-jsf/src/main/webapp/WEB-INF/templates/: main.xhtml  navbar.xhtml  simple.xhtml
examples-view-jsf/src/main/webapp/auth-custom/: index.xhtml
examples-view-jsf/src/main/webapp/auth-jee/: index.xhtml
examples-view-jsf/src/main/webapp/nocache/: nocache-dest.xhtml
examples-view-jsf/src/main/webapp/tool/: caseLookup.xhtml  include.xhtml  includeKoko.xhtml  includeLolo.xhtml
examples-view-jsp/: pom.xml
examples-view-jsp/src/main/java/test/view/office/: DocumentServlet.java
examples-view-jsp/src/main/webapp/: index - Copy.jsp  index.jsp
examples-view-jsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples-view-jsp/src/main/webapp/WEB-INF/tags/: main.tag  navbar.jsp  test.tag
examples-view-jsp/src/main/webapp/jstl/: index.jsp  taglib.jsp
examples-view-jsp/src/main/webapp/office/: index.jsp
examples-view/src/main/java/test/view/auth/: AbstractLoginController.java
examples-view/src/main/java/test/view/auth/jee/: LoginJeeController.java  UserServiceJBossModule.java
examples-view/src/main/java/test/view/core/: WebContextHolder.java
examples-view/src/main/java/test/view/nocache/: NoCacheFilter.java
examples-view/src/main/java/test/view/office/: DocumentServlet.java
examples-view/src/main/java/test/view/tool/: CaseLookupController.java  IncludeLoloController.java
examples-view/src/main/java/test/view/util/: FacesUtils.java  PdFunctions.java  ViewModel.java
examples-view/src/main/resources/: messages_el.properties
examples-view/src/main/webapp/: close.xhtml  index.xhtml  login-custom.xhtml  login-jee.xhtml
examples-view/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
examples-view/src/main/webapp/WEB-INF/taglib/: pd-functions.tld
examples-view/src/main/webapp/WEB-INF/templates/: main.xhtml  navbar.xhtml
examples-view/src/main/webapp/auth-custom/: index.xhtml
examples-view/src/main/webapp/auth-jee/: index.xhtml
examples-view/src/main/webapp/jstl/: index.jsp
examples-view/src/main/webapp/nocache/: nocache.xhtml
examples-view/src/main/webapp/office/: Test Document.docx  index.jsp  taglib.jsp
examples-view/src/main/webapp/resources/: script.js  styles.css
examples-view/src/main/webapp/resources/tool/: customerLookupComponent.xhtml  customerLookupDialog.xhtml
examples-view/src/main/webapp/tool/: caseLookup.xhtml  include.xhtml  includeKoko.xhtml  includeLolo.xhtml
