         1
        / \
       /   \
      /     \
     2       3
    / \     /
   4   5   6
  /       / \
 7       8   9

preorder    :  1 2 4 7 5 3 6 8 9
postorder   :  7 4 5 2 8 9 6 3 1

buffer        next()
7 4 5 2 3 1 | 7 <-- Ανοίγει ο κλάδος αριστερά του 1
- - + - + - | 
4 5 2 3 1   | 4
- + - + -   | 
5 2 3 1     | 5 <-- Ανοίγει ο κλάδος αριστερά του 5
- - + -     | 
2 3 1       | 2
- + -       | 
8 9 6 3 1   | 8 <-- Ανοίγει ο κλάδος αριστερά του 3
- + - - -   | 
9 6 3 1     | 9 <-- Ανοίγει ο κλάδος αριστερά του 9
- - - -     | 
6 3 1       | 6
- - -       | 
3 1         | 3
- -         | 
1           | 1
-           | 

