         1
        / \
       /   \
      /     \
     2       3
    / \     /
   4   5   6
  /       / \
 7       8   9

preorder    :  1 2 4 7 5 3 6 8 9
postorder   :  7 4 5 2 8 9 6 3 1

buffer   next()   next()   buffer    nextNode
1      | 1
2 3    | 2
4 5 3  | 4
7 5 3  | 7
5 3    | 5 <--- σταματάμε γιατί το 7 έχει > level από το 5

                | 7      | 4 2 1   | 5
                | 4      | 5 2 1   | <- nextNode to buffer

3      | 3 <--- σταματάμε γιατί το 5 έχει > level από το 3

                | 5      | 2 1     | 3
                | 2      | 3 1     | <- nextNode to buffer

6      | 6
8 9    | 8
9      | 9 <--- σταματάμε γιατί το 8 έχει = level από το 9

                | 8      | 9 6 3 1 | <- nextNode to buffer
                | 9      | 6 3 1   | 
                | 6      | 3 1     | 
                | 3      | 1       | 
                | 1      |         | 

