<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>pd-functions</short-name>
	<uri>http://example.com/pd-functions</uri>

	<function>
		<name>pageContextClass</name>
		<function-class>test.view.util.PdFunctions</function-class>
		<function-signature>String pageContextClass(javax.servlet.jsp.PageContext)</function-signature>
	</function>

</taglib>
